# Application Name
spring.application.name=RestApp

# ----------------------------
# DATABASE CONFIGURATION
# ----------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:47773/railway?useSSL=false&allowPublicKeyRetrieval=true      
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------------
# MULTIPART (File Upload)
# ----------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ----------------------------
# API KEY
# ----------------------------
api.key=${API_KEY}                        
server.port=${PORT:8080}


